 /$$$$$$$                                          /$$       /$$ /$$       /$$
| $$__  $$                                        | $$      |__/| $$      | $$
| $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$  /$$| $$   /$$| $$$$$$$   /$$$$$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/| $$__  $$| $$| $$  /$$/| $$__  $$ |____  $$
| $$  | $$| $$$$$$$$| $$$$$$$$| $$  \ $$|  $$$$$$ | $$  \ $$| $$| $$$$$$/ | $$  \ $$  /$$$$$$$
| $$  | $$| $$_____/| $$_____/| $$  | $$ \____  $$| $$  | $$| $$| $$_  $$ | $$  | $$ /$$__  $$
| $$$$$$$/|  $$$$$$$|  $$$$$$$| $$$$$$$/ /$$$$$$$/| $$  | $$| $$| $$ \  $$| $$  | $$|  $$$$$$$
|_______/  \_______/ \_______/| $$____/ |_______/ |__/  |__/|__/|__/  \__/|__/  |__/ \_______/
                              | $$
                              | $$
                              |__/